<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anydata-alibaba-example</artifactId>
        <groupId>top.anydata.products.web</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nacos-discovery-dubbo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nacos-discovery-dubbo-api</module>
        <module>nacos-discovery-dubbo-provider</module>
        <module>nacos-discovery-dubbo-consumer</module>
    </modules>


</project>
