# SpringCloudAlibabaExample

./: .gitignore  README.md  pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/top/anydata/products/web/ali_sp_example/nacos_config/: NacosConfigApplication.java
nacos-config/src/main/java/top/anydata/products/web/ali_sp_example/nacos_config/web/controller/: ConfigController.java
nacos-config/src/main/resources/: bootstrap-dev.properties  bootstrap-pre.properties  bootstrap-prod.properties  bootstrap.properties
nacos-config/src/test/: bootstrap-test.properties
nacos-discovery-dubbo/: pom.xml
nacos-discovery-dubbo/nacos-discovery-dubbo-api/: pom.xml
nacos-discovery-dubbo/nacos-discovery-dubbo-api/src/main/java/top/anydata/products/web/example/nacos_discovery_dubbo_api/: IHelloService.java
nacos-discovery-dubbo/nacos-discovery-dubbo-consumer/: pom.xml
nacos-discovery-dubbo/nacos-discovery-dubbo-consumer/src/main/java/top/anydata/products/web/example/nacos_discovery_dubbo_consumer/: NacosDubboConsumerApplication.java
nacos-discovery-dubbo/nacos-discovery-dubbo-consumer/src/main/java/top/anydata/products/web/example/nacos_discovery_dubbo_consumer/web/controller/: HelloController.java
nacos-discovery-dubbo/nacos-discovery-dubbo-consumer/src/main/resources/: application.yml  bootstrap.yml
nacos-discovery-dubbo/nacos-discovery-dubbo-provider/: pom.xml
nacos-discovery-dubbo/nacos-discovery-dubbo-provider/src/main/java/top/anydata/products/web/example/nacos_discovery_dubbo_provider/: NacosDubboProviderApplication.java
nacos-discovery-dubbo/nacos-discovery-dubbo-provider/src/main/java/top/anydata/products/web/example/nacos_discovery_dubbo_provider/service/: HelloServiceImpl.java
nacos-discovery-dubbo/nacos-discovery-dubbo-provider/src/main/resources/: application.yml  bootstrap.yml
nacos-discovery-http/: pom.xml
nacos-discovery-http/nacos-discovery-http-consumer/: pom.xml
nacos-discovery-http/nacos-discovery-http-consumer/src/main/java/top/anydata/products/web/example/nacos_discovery_http_consumer/: NacosHttpConsumerApplication.java
nacos-discovery-http/nacos-discovery-http-consumer/src/main/java/top/anydata/products/web/example/nacos_discovery_http_consumer/service/: IServerUserServiceFeign.java
nacos-discovery-http/nacos-discovery-http-consumer/src/main/java/top/anydata/products/web/example/nacos_discovery_http_consumer/web/controller/: ClientUserController.java
nacos-discovery-http/nacos-discovery-http-consumer/src/main/resources/: bootstrap.properties
nacos-discovery-http/nacos-discovery-http-provider/: pom.xml
nacos-discovery-http/nacos-discovery-http-provider/src/main/java/top/anydata/products/web/example/nacos_discovery_http_provider/: NacosHttpProviderApplication.java
nacos-discovery-http/nacos-discovery-http-provider/src/main/java/top/anydata/products/web/example/nacos_discovery_http_provider/web/controller/: UserController.java
nacos-discovery-http/nacos-discovery-http-provider/src/main/resources/: bootstrap.properties
sentinel/: pom.xml
sentinel/sentinel-flow-control/: pom.xml
sentinel/sentinel-flow-control/src/main/java/top/anydata/products/web/example/sentinel/flow/control/: SentinelFlowControlApplication.java
sentinel/sentinel-flow-control/src/main/java/top/anydata/products/web/example/sentinel/flow/control/web/controller/: SentinelTestController.java
sentinel/sentinel-flow-control/src/main/java/top/anydata/roducts/web/example/sentinel/flow/control/: SentinelFlowControlApplication.java
sentinel/sentinel-flow-control/src/main/java/top/anydata/roducts/web/example/sentinel/flow/control/web/controller/: SentinelTestController.java
sentinel/sentinel-flow-control/src/main/resources/: application.properties
sentinel/sentinel-nacos-conf/: pom.xml
sentinel/sentinel-nacos-conf/src/main/java/top/anydata/products/web/example/sentinel/nacos/conf/: SentinelNacosConfApplication.java
sentinel/sentinel-nacos-conf/src/main/java/top/anydata/products/web/example/sentinel/nacos/conf/web/controller/: SentinelHelloController.java
sentinel/sentinel-nacos-conf/src/main/resources/: application.properties
